# Copyright(C) 2018 Hex Five Security, Inc. - All Rights Reserved 

# Kernel
tick  = 10 # ms

# Zone 1 
mz1_fence = FENCE
mz11_base = 0x20410000; mz11_size = 64K; mz11_rwx = RX # FLASH
mz12_base = 0x80001000; mz12_size =  4K; mz12_rwx = RW # RAM
mz13_base = 0x10013000; mz13_size =  32; mz13_rwx = RW # UART

# Zone 2
mz2_irq = 23, 38 # BTN0 BTN1
mz21_base = 0x20420000; mz21_size = 64K; mz21_rwx = RX # FLASH
mz22_base = 0x80002000; mz22_size =  4K; mz22_rwx = RW # RAM
mz23_base = 0x0200BFF8; mz23_size =   8; mz23_rwx = RO # RTC
mz24_base = 0x10015000; mz24_size =  64; mz24_rwx = RW # PWM
mz25_base = 0x10012000; mz25_size =  64; mz25_rwx = RW # GPIO
mz26_base = 0x0C000000; mz26_size =  4M; mz26_rwx = RW # PLIC

# Zone 3
mz3_irq = 39 # BTN2
mz31_base = 0x20430000; mz31_size = 64K; mz31_rwx = RX # FLASH
mz32_base = 0x80003000; mz32_size =  4K; mz32_rwx = RW # RAM
mz33_base = 0x0200BFF8; mz33_size =   8; mz33_rwx = RO # RTC
mz34_base = 0x10012000; mz34_size =  64; mz34_rwx = RW # GPIO
